body{
  font-family:Futura;
  font-size: 18px;
  line-height: 1.5;
  padding:0;
  margin:0;
}

.container{
  overflow:hidden;
}
/*header*/

header{
  background:url('../images/background.jpg') no-repeat 0 0;
  background-size:cover;
  min-height: 650px;
  width:100%;

}

header a{
  text-decoration: none;
  color:black;
}

header #branding{
  padding-top:1em;
  padding-left:3em;
}

#showcase{
  text-align:center;
}

#showcase h1{
  font-size: 34px;
  margin-top:100px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
  margin:0 20% 0 20%;
}

#showcase button{
  background-color:black;
  color:#fff;
  font-size: 20px;
  margin:2em;
  padding:1em 2.5em;
  border:2px #fff solid;
  border-radius:30px;
}
#showcase a{
  color:#fff;
}
#showcase button:hover{
  background-color:#fff;
  color:black;
}



/*about-grid*/

.wrapper {
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(20em, 1fr));
  grid-gap:1em;
  grid-auto-rows:minmax(100px, auto);
}

.wrapper > div{
  padding:2em;
}

.wrapper img{
  width:100%;
  margin-top:1em;
}
.wrapper ul{
  font-size:21px;
  line-height: 2;
}

.wrapper button{
  background:blue;
  font-size:20px;
  margin:1em;
  padding:1em 2em;
  border:none;
  border-radius: 30px;
  opacity:0.9;
}
.wrapper button:hover{
  opacity:1.0
}

/*Our services*/

#services{
  background-color: #eee;
  min-height:650px;
  text-align: center;
  padding-bottom:2em;
}

#services h1{
  padding:4em 0 3em 0;
  text-decoration: underline;
}

.wrapper2{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(12em, 1fr));
  grid-gap:2em;
  grid-auto-rows:minmax(275px, auto);
  padding:0 5em 0 5em;
}

.wrapper2 > div{
  background:#fff;
}

.wrapper2 > div:hover{
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: box-shadow 0.3s ease-in-out
}

.wrapper2 .material-icons {
  padding:1em;
}

/*Our works*/
#our-works{
  min-height: 700px;
}

#our-works h1{
  text-align: center;
  padding:3em 0 1.5em 0;
  text-decoration: underline;
}

.wrapper3{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(16em, 1fr));

  grid-gap:2em;
  padding:0 6em 4em 6em;

}
.wrapper3 > div{
  padding-top: 1em;
}

.wrapper3 a:hover{

}

.wrapper3 img{
  width:100%;
  border-radius:7px;
}

/*wrapper4*/

#break{
  min-height: 230px;
  background: #eee;
}

.wrapper4{
  display: grid;
  grid-template-columns:repeat(4, 1fr);
}
.wrapper4 > div{
  padding:2em;
  margin:0 2em;
  align-items: center;
}

/*footer*/

footer{
  text-align:center;
}
#copy{
  font-size: 14px;
  color:#ccc;
}
